AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: Waddlefy root

Resources:
#  # Client
#  ClientStack:
#    Type: AWS::Serverless::Application
#    Properties:
#      Location: client/template.yaml
#      Parameters:
#        GraphQLUrl: !GetAtt AppSyncStack.Outputs.GraphQLUrl

  # AppSync
  AppSyncStack:
    Type: AWS::Serverless::Application
    Properties:
      Location: app-sync/template.yaml

Outputs:
  GraphQLUrl:
    Description: AppSync Endpoint
    Value: !GetAtt AppSyncStack.Outputs.GraphQLUrl
#  CloudFrontAccessUrl:
#    Value: !GetAtt ClientStack.Outputs.CloudFrontAccessUrl
#  RESTApiDirectUrl:
#    Description: To call the REST API by API Gateway.
#    Value: !GetAtt ClientStack.Outputs.RESTApiDirectUrl
