AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: Waddlefy functions

Parameters:
  ApiId:
    Type: String
  SessionTableDataSourceName:
    Type: String
  PlayerTableDataSourceName:
    Type: String

Resources:
  CheckNoPlayerNameExistsFunction:
    Type: AWS::AppSync::FunctionConfiguration
    Properties:
      ApiId: !Ref ApiId
      Name: check_no_player_name_exists_function
      DataSourceName: !Ref PlayerTableDataSourceName
      FunctionVersion: 2018-05-29
      RequestMappingTemplate: |
        {
          "version": "2018-05-29",
          "operation": "Query",
          "index": "session-name-index",
          "query": {
            "expression" : "#name = :name and #sessionId = :sessionId",
            "expressionNames" : {
              "#name" : "name",
              "#sessionId" : "sessionId"
            },
            "expressionValues": {
              ":name": $util.dynamodb.toDynamoDBJson($ctx.args.input.name),
              ":sessionId": $util.dynamodb.toDynamoDBJson($ctx.identity.resolverContext.id)
            }
          }
        }
      ResponseMappingTemplate: |
        #if($ctx.result && $ctx.result.error)
          $util.error($ctx.result.error)
        #end
        #set($flg = $ctx.result.items.size() == 0)
        $util.validate($flg, "Player name exists.")
        {}

  GetSessionInputFunction:
    Type: AWS::AppSync::FunctionConfiguration
    Properties:
      ApiId: !Ref ApiId
      Name: get_session_input_function
      DataSourceName: !Ref SessionTableDataSourceName
      FunctionVersion: 2018-05-29
      RequestMappingTemplateS3Location: vtl/get-item-where-id-input-session-id.vm
      ResponseMappingTemplate: |
        #if($ctx.result && $ctx.result.error)
          $util.error($ctx.result.error)
        #end
        #set($flg = !$util.isNull($ctx.result))
        $util.validate($flg, 'No such session')
        $util.qr($ctx.stash.put("session", $ctx.result))
        {}


Outputs:
  CheckNoPlayerNameExistsFunctionId:
    Value: !GetAtt CheckNoPlayerNameExistsFunction.FunctionId
  GetSessionInputFunctionId:
    Value: !GetAtt GetSessionInputFunction.FunctionId
