AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: Waddlefy AppSync Mutation playerSignUp

Parameters:
  ApiId:
    Type: String
  PlayerTableDataSourceName:
    Type: String
  CheckNoPlayerNameExistsFunctionId:
    Type: String

Resources:
  PlayerSignUpMutationResolver:
    Type: AWS::AppSync::Resolver
    Properties:
      ApiId: !Ref ApiId
      TypeName: Mutation
      FieldName: playerSignUp
      Kind: PIPELINE
      PipelineConfig:
        Functions:
          - !Ref CheckNoPlayerNameExistsFunctionId
          - !GetAtt PutItemPlayerBySignUpFunction.FunctionId
      RequestMappingTemplate: '{}'
      ResponseMappingTemplateS3Location: ../vtl/return-stash-player.vm

  PutItemPlayerBySignUpFunction:
    Type: AWS::AppSync::FunctionConfiguration
    Properties:
      ApiId: !Ref ApiId
      Name: put_item_player_by_sign_up_function
      DataSourceName: !Ref PlayerTableDataSourceName
      FunctionVersion: 2018-05-29
      RequestMappingTemplateS3Location: ../vtl/put-item-player-by-sign-up.vm
      ResponseMappingTemplate: |
        #if($ctx.result && $ctx.result.error)
          $util.error($ctx.result.error)
        #end
        $util.qr($ctx.stash.put("player", $ctx.result))
        {}
