AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: Waddlefy AppSync Mutation playerFirstSignIn

Parameters:
  ApiId:
    Type: String
  SessionTableDataSourceName:
    Type: String
  PlayerTableDataSourceName:
    Type: String

Resources:
  PlayerFirstSignInMutationResolver:
    Type: AWS::AppSync::Resolver
    Properties:
      ApiId: !Ref ApiId
      TypeName: Mutation
      FieldName: playerFirstSignIn
      Kind: PIPELINE
      PipelineConfig:
        Functions:
          - !GetAtt CheckPlayerStatusInitFunction.FunctionId
          - !GetAtt UpdatePlayerByFirstSignInFunction.FunctionId
      RequestMappingTemplate: '{}'
      ResponseMappingTemplateS3Location: ../vtl/return-stash-player.vm

  CheckPlayerStatusInitFunction:
    Type: AWS::AppSync::FunctionConfiguration
    Properties:
      ApiId: !Ref ApiId
      Name: check_player_status_init_function
      DataSourceName: !Ref PlayerTableDataSourceName
      FunctionVersion: 2018-05-29
      RequestMappingTemplateS3Location: ../vtl/get-item-where-id-input-player-id.vm
      ResponseMappingTemplate: |
        #if($ctx.result && $ctx.result.error)
          $util.error($ctx.result.error)
        #end
        #set($flg = !$util.isNull($ctx.result))
        $util.validate($flg, "No such player")
        #set($flg = $ctx.result.status == "init")
        $util.validate($flg, "Invalid operation")
        $util.qr($ctx.stash.put("id", $ctx.result.id))
        {}

  UpdatePlayerByFirstSignInFunction:
    Type: AWS::AppSync::FunctionConfiguration
    Properties:
      ApiId: !Ref ApiId
      Name: update_player_by_sign_in_function
      DataSourceName: !Ref PlayerTableDataSourceName
      FunctionVersion: 2018-05-29
      RequestMappingTemplate: |
        {
          "version": "2018-05-29",
          "operation": "UpdateItem",
          "key": {
            "id" : $util.dynamodb.toDynamoDBJson($ctx.stash.id)
          },
          "update" : {
            "expression" : "SET #lastLoggedIn = :lastLoggedIn, #status = :status, #password = :password",
            "expressionNames" : {
              "#lastLoggedIn" : "lastLoggedIn",
              "#status" : "status",
              "#password" : "password",
            },
            "expressionValues" : {
              ":lastLoggedIn" : $util.dynamodb.toDynamoDBJson($util.time.nowEpochSeconds()),
              ":status" : $util.dynamodb.toDynamoDBJson("normal"),
              ":password" : $util.dynamodb.toDynamoDBJson($ctx.args.input.password)
            }
          }
        }
      ResponseMappingTemplate: |
        #if($ctx.result && $ctx.result.error)
          $util.error($ctx.result.error)
        #end
        $util.qr($ctx.stash.put("player", $ctx.result))
        {}
