AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: >
  waddlefy
  Sample SAM Template for waddlefy

Parameters:
  ApiId:
    Type: String
  UserTableDataSourceName:
    Type: String
  UpdateConnectionUserFunctionId:
    Type: String

Resources:
  SignUpMutationResolver:
    Type: AWS::AppSync::Resolver
    Properties:
      ApiId: !Ref ApiId
      TypeName: Mutation
      FieldName: signUp
      Kind: PIPELINE
      PipelineConfig:
        Functions:
          - !GetAtt GetRoomUsersCountFunction.FunctionId
          - !GetAtt AddUserFunction.FunctionId
          - !Ref UpdateConnectionUserFunctionId
      RequestMappingTemplate: '{}'
      ResponseMappingTemplateS3Location: ../vtl/return-stash-user.vm

  GetRoomUsersCountFunction:
    Type: AWS::AppSync::FunctionConfiguration
    Properties:
      ApiId: !Ref ApiId
      Name: get_room_users_count_function
      DataSourceName: !Ref UserTableDataSourceName
      FunctionVersion: 2018-05-29
      RequestMappingTemplateS3Location: ../vtl/query-where-id-identity-room-id.vm
      ResponseMappingTemplate: |
        #if($ctx.result && $ctx.result.error)
          $util.error($ctx.result.error)
        #end
        $util.qr($ctx.stash.put("count", $ctx.result.items.size()))
        {}

  AddUserFunction:
    Type: AWS::AppSync::FunctionConfiguration
    Properties:
      ApiId: !Ref ApiId
      Name: add_user_function
      DataSourceName: !Ref UserTableDataSourceName
      FunctionVersion: 2018-05-29
      RequestMappingTemplateS3Location: ../vtl/put-item-user.vm
      ResponseMappingTemplate: |
        #if($ctx.result && $ctx.result.error)
          $util.error($ctx.result.error)
        #end
        $util.qr($ctx.stash.put("id", $ctx.result.id))
        $util.qr($ctx.stash.put("user", $ctx.result))
        {}
