AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: Waddlefy AppSync Mutation updateSession

Parameters:
  ApiId:
    Type: String
  SessionDataTableDataSourceName:
    Type: String

Resources:
  UpdateSessionDataMutationResolver:
    Type: AWS::AppSync::Resolver
    Properties:
      ApiId: !Ref ApiId
      TypeName: Mutation
      FieldName: updateSessionData
      DataSourceName: !Ref SessionDataTableDataSourceName
      RequestMappingTemplate: |
        {
          "version": "2018-05-29",
          "operation": "UpdateItem",
          "key": {
            "id" : $util.dynamodb.toDynamoDBJson($ctx.args.input.id)
          },
          "update" : {
            "expression" : "SET #data = :data, #updatedAt = :updatedAt",
            "expressionNames" : {
              "#data" : "data",
              "#updatedAt" : "updatedAt",
            },
            "expressionValues" : {
              ":data" : $util.dynamodb.toDynamoDBJson($ctx.args.input.data)
              ":updatedAt" : $util.dynamodb.toDynamoDBJson($util.time.nowEpochSeconds())
            }
          }
        }
      ResponseMappingTemplateS3Location: ../vtl/return-result.vm
